{
  "name": "microserviceOne",
  "version": "0.0.0",
  "description": "",
  "author": "Levi <levente.maier@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "mqtt": "^2.9.0"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "Levi/microserviceOne",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
